<!DOCTYPE html>
<html>
<head>
    <title>NBA Home Page</title>
    <style>
        body {
    font-family: monospace, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #860038;
    padding: 1em;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #ddd;
    padding: 0.5em;
    border-radius: 10px 10px 10px 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    flex-wrap: wrap;
    align-items: center;
}

nav li {
    margin: 0 1em;
    flex-basis: 50%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
}

@media (min-width: 600px) {
    li {
                flex-basis: 33.33%;
       }
}
nav a {
    text-decoration: none;
    color: #860038;
}

nav a:hover {
    color: #1D428A;
    transition: transform 0.4s ease-in-out;
    transform: scale(1.2);
    
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
}

#featured-team {
    flex-basis: 40%;
    margin-right: 2em;
}

#featured-team h2 {
    margin-top: 0;
}

/*#featured-team img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 1em;
} */

#latest-news {
    flex-basis: 50%;
}

#latest-news h2 {
    margin-top: 0;
}

#latest-news ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#latest-news li {
    margin-bottom: 1em;
}

footer {
    background-color: #860038;
    padding: 1em;
    text-align: center;
    color: #fff;
    margin-top: 2em;
}
        #loginform {
            position: absolute;
            left: 2000px;
            resize: 100px;
             border-radius: 10px 10px 10px 10px;
        }
        li {
            transition: transform 0.2s ease-in-out;
        }
        li:hover {
            transform: scale(1.2);
        }
        
        #bg {
            background-image: url(header.png);
            background-size: cover;
            background-position: center;
            height: 0px;
            width: 5000px;
        }
        /* slideshow */
       .slideshow {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
} 

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10px;
  animation: slideShow 12s infinite;
  opacity: 0;
} 

.slide:nth-child(1) {
  animation-delay: 0s;
}

.slide:nth-child(2) {
  animation-delay: 4s;
}

.slide:nth-child(3) {
  animation-delay: 8s;
}

/* Add more slides as needed */

.caption {
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  text-align: center;
}

@keyframes slideShow {
  0% {opacity: 0;}
  8% {opacity: 1;}
  33% {opacity: 1;}
  41% {opacity: 0;}
  100% {opacity: 0; animation-delay: 10s;}
}
        nav a.active {
    color: #fff;
    background-color: #1D428A;
    
}
        #button {
            background-color: #1D428A;
            color: white;
            border-radius: 4px 4px 4px 4px;
            
        }
        button:hover {
            opacity: 0.8;
            transform: scale(1.4);
        }
        
        #field {
            border-radius: 4px 4px 4px 4px;
            background-color: dimgrey;
        }
        
        #field:focus {
            background-color: white;
            color: #860038;
        }
        
        input::placeholder {
  color: #860038;
}
        .radio-container {
  display: flex;
  flex-wrap: wrap;
}

.radio-row {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.radio-row label {
  flex: 1 1 12.5%;
  text-align: center;
  padding: 5px 0;
}

.radio-row input[type="radio"] {
  display: flex;
}
        
        td {
            font-size: 18pt;
            text-align: center;
            font-family: monospace;
            width: 550px;
            height: 240px;
        }
        
        thead {
            font-size: 24pt;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header>
        <img src="nbalogo4.png" alt="NBA Logo" id="nba-logo" style="width: 8%">
        <!--<h1>Welcome to the NBA's Official Website!</h1>-->
        <nav style="position: absolute; top: auto; left: 1000px;">
            <ul>
                <li><a href=home.html>HOME</a></li>
                <li><a href="teams.html">TEAMS &amp; PLAYERS</a></li>
                <li><a href="schedule.html" class="active">SCHEDULE</a></li>
                <li><a href="stats.html">HISTORY</a></li>
            </ul>
        </nav>
        <div id="loginform">
            <input type="text" id="field" placeholder="Username" style="position: absolute;top: -30px; width: 150px; height: 30px">
            <input type="password" id="field" placeholder="Password" style="position: absolute; top: 10px; width: 150px; height: 30px">
        </div>
         <button id="button" style="position: absolute; top: 65px; left: 2190px; width: 85px; height: 35px;"> LOG IN </button>
    </header>
    <body>
        <table border="1" style="width: 550px; height: 420px; position: relative; top: 30px; left: 400px">
               <caption style="font-size: 24pt">Tuesday, May 14, 9PM EST</caption>
               <tr>
                   <td style="color: rebeccapurple">LA Lakers</td>
                   <td>VS</td>
                   <td style="color: darkred">PL Trail Blazers</td>
               </tr>
               <tr>
                   <td style="color: dodgerblue">LA Clippers</td>
                   <td>VS</td>
                   <td style="color: forestgreen">Miluakee Bucks</td>
               
               </tr>
           </table>
        
        <table border="1" style="width: 550px; height: 420px; position: relative; top: -500px; left: 1350px">
               <caption style="font-size: 24pt">Wednesday, May 15, 9PM EST</caption>
               <tr>
                   <td style="color: darkorange">Miami Heat</td>
                   <td>VS</td>
                   <td style="color: gold">Golden State Warriors</td>
               </tr>
               <tr>
                   <td style="color: red">Toronto Raptors</td>
                   <td>VS</td>
                   <td style="color: orange">NY Knicks</td>
               
               </tr>
           </table>
    
    </body>
    <br>
    <br>
    <footer style="position: sticky; top: 1000px">
        <p>&copy; 2024 NBA Teams By Majd Al Kakhi for CSC215 | All Rights Reserved</p>
    </footer>
   